用户IP:127.0.0.1
发生时间:2014-1-22 13:51:15
发生异常页: http://game.dao50.com/Services/qqCallBack.aspx?ms=9b0a3ebba3630bdd7e9a2254e836eb70&code=9DD2A9158CBBEC6AAD7CC57C5C7AA919&state=6183a2eb7a884db7bdea0a178b861803
异常信息: 输入字符串的格式不正确。
错误源:mscorlib
堆栈信息:   在 System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   在 System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   在 System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   在 System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   在 System.Data.SqlClient.SqlParameter.CoerceValue(Object value, MetaType destinationType)
--------------------------------------------------------------------------------------
