用户IP:127.0.0.1
发生时间:2014-4-11 17:02:25
发生异常页: http://localhost:2838/Pay/PayGSucc.aspx?tranid=00014E36-A3D0-4C3C-AB52-C4C4EA4A6928
异常信息: 字符串的长度不能为零。
参数名: oldValue
错误源:mscorlib
堆栈信息:   在 System.String.Replace(String oldValue, String newValue)
   在 UserCenter.Pay.PayRes.Page_Load(Object sender, EventArgs e) 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\Pay\PayGSucc.aspx.cs:行号 167
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
