用户IP:127.0.0.1
发生时间:2015-3-16 16:52:04
发生异常页: http://localhost:2838/infoshow.aspx
异常信息: 未能加载文件或程序集“log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821”或它的某一个依赖项。系统找不到指定的文件。
错误源:Memcached.ClientLibrary
堆栈信息:   在 Memcached.ClientLibrary.SockIOPool..cctor()
--------------------------------------------------------------------------------------
用户IP:127.0.0.1
发生时间:2015-3-16 17:12:16
发生异常页: http://localhost:2838/infoshow.aspx
异常信息: 未能加载文件或程序集“ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73”或它的某一个依赖项。系统找不到指定的文件。
错误源:Memcached.ClientLibrary
堆栈信息:   在 Memcached.ClientLibrary.MemcachedClient.Set(String cmdname, String key, Object obj, DateTime expiry, Object hashCode, Boolean asString)
   在 Memcached.ClientLibrary.MemcachedClient.Set(String key, Object value)
   在 UserCenter.infoshow.test() 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\infoshow.aspx.cs:行号 93
   在 UserCenter.infoshow.Page_Load(Object sender, EventArgs e) 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\infoshow.aspx.cs:行号 36
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:127.0.0.1
发生时间:2015-3-16 17:14:53
发生异常页: http://localhost:2838/infoshow.aspx
异常信息: 未能加载文件或程序集“ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73”或它的某一个依赖项。找到的程序集清单定义与程序集引用不匹配。 (异常来自 HRESULT:0x80131040)
错误源:Memcached.ClientLibrary
堆栈信息:   在 Memcached.ClientLibrary.MemcachedClient.Set(String cmdname, String key, Object obj, DateTime expiry, Object hashCode, Boolean asString)
   在 Memcached.ClientLibrary.MemcachedClient.Set(String key, Object value)
   在 UserCenter.infoshow.test() 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\infoshow.aspx.cs:行号 93
   在 UserCenter.infoshow.Page_Load(Object sender, EventArgs e) 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\infoshow.aspx.cs:行号 36
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
