<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>攻城掠地</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
a:active, a:focus { outline:none; }
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
* {
	font-size:12px; 
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
body{ background-color:#033954}
.leftBox {
	height:auto;
	overflow:hidden;
	left: 0;
	margin:0;
	position: absolute;
	top: 0;
	width: 100px;
	background:url(http://file.dao50.com/gcldzl/bg.jpg) repeat;
}
.leftBox ul#menu {
    float: left;
    padding-top: 0;
	padding-right: 0;
	padding-bottom: 1;
	padding-left: 0px;
    text-align: center;
    width: 100px;
}
.leftBox li {
    display: inline;
}
a {
    outline: medium none;
    text-decoration: none;
}
.leftBox li img {
    display: block;
    margin-bottom:2px;
}
.leftBox li ul {
	display: none;
	float: none;
	width: auto;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 1;
	padding-left: 0px;
}
.leftBox li ul li { height:23px; width:100%; line-height: 23px; color:#FC0;}
.leftBox li ul li a {
    color: #F5DB21;
	background:url(http://file.dao50.com/gcldzl/bg_t.jpg) no-repeat left top;
    display: block;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
}
.leftBox li ul li a:hover {
    color:#FF8000;
	font-weight:bold;
    display: block;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
}
</style>
<script type="text/javascript" src="http://game.dao50.com/JsFolder/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
    function showorhide(ulid) {
        $("#" + ulid).toggle();
    }
</script>
</head>
<body>
<div class="leftBox">
	<ul id="menu">
		<li><a href="http://www.dao50.com/yxzq/gcld/" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/logo.jpg"></a></li>
		<li><a href="http://www.dao50.com/news/2013715/n850312869.html" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/img01.jpg"></a></li>
        <li><a href="http://game.dao50.com/pay" target="_blank"><img src="http://file.dao50.com/gcldzl/czzx.jpg" /></a></li><!--充值中心-->
		<li><a href="http://game.dao50.com/xsk/" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/xsklq.jpg"></a></li><!--新手卡领取-->
        <li><a href="http://www.dao50.com/news/201379/n162012573.html" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/xszn.jpg"></a></li><!--新手指南-->	
        <li onclick="showorhide('xsgl')" class="block"><a href="#"><img alt="" src="http://file.dao50.com/gcldzl/xsgl.jpg"></a><!--新手攻略-->
            <ul id="xsgl" style="display:block">
                <li><a href="http://www.dao50.com/news/201379/n938112588.html" target="_blank">新手必看细节</a></li>
                <li><a href="http://www.dao50.com/news/201379/n019612592.html" target="_blank">经验获取方式</a></li>
                <li><a href="http://www.dao50.com/news/2013711/n550512714.html" target="_blank">每天必做的事</a></li>
                <li><a href="http://www.dao50.com/news/201379/n733412582.html" target="_blank">攻城掠地入门</a></li>
                <li><a href="http://www.dao50.com/news/201379/n004812558.html" target="_blank">1-10级升级</a></li>
                <li><a href="http://www.dao50.com/news/201379/n070812559.html" target="_blank">20级升级攻略</a></li>
                <li><a href="http://www.dao50.com/news/201379/n610812572.html" target="_blank">升30级技巧</a></li>
                <li><a href="http://www.dao50.com/news/201379/n031212557.html" target="_blank">快速升50级</a></li>
                <li><a href="http://www.dao50.com/news/2013716/n241912946.html" target="_blank">31-60级攻略</a></li>
                <li><a href="http://www.dao50.com/news/2013725/n995713478.html" target="_blank">61-70级攻略</a></li>
                <li><a href="http://www.dao50.com/news/2013725/n109513479.html" target="_blank">71-80级攻略</a></li>
            </ul>
		</li>       
       <li onclick="showorhide('gsgl')" class="block"><a href="#"><img alt="" src="http://file.dao50.com/gcldzl/gsgl.jpg"></a><!--高手攻略-->
			<ul id="gsgl" style="display:block">
            <li><a href="http://www.dao50.com/news/2013711/n121012719.html" target="_blank">前期武将搭配</a></li>
            <li><a href="http://www.dao50.com/news/2013711/n453012718.html" target="_blank">中后期武将搭配</a></li>
			<li><a href="http://www.dao50.com/news/2013711/n209612716.html" target="_blank">武将全揽</a></li>
			<li><a href="http://www.dao50.com/news/2013711/n762512717.html" target="_blank">装备技能升星</a></li>
            <li><a href="http://www.dao50.com/news/2013711/n765412715.html" target="_blank">重点武将推荐</a></li>
			</ul>
	  </li>        
     <li><a href="http://www.dao50.com/news/2013719/n813013184.html" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/hdhl.jpg"></a></li><!--活动好礼-->
	  <li><a href="#"><img alt="" src="http://file.dao50.com/gcldzl/kfzx.jpg"></a><ul style="display:block"><li>客服电话<br />400-008-5267</li></ul></li><!--客服中心-->
      <li><a href="http://www.dao50.com/yxzq/gcld/" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/yxgw.jpg"></a></li><!--游戏官网-->
      <li><a href="http://bbs.dao50.com/showforum-105.aspx" target="_blank"><img alt="" src="http://file.dao50.com/gcldzl/yxlt.jpg"></a></li><!--游戏论坛-->
</div>
</body>
</html>
