<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="sqcl.aspx.cs" Inherits="UserCenter.GCenter.sqcl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>神曲II登陆页</title>
    <link rel="stylesheet" href="http://file.dao50.com/sq2cl/css/normalize.css?ver=1385716904216" type="text/css" />
    <link rel="stylesheet" href="http://file.dao50.com/sq2cl/css/sq-client.css?ver=1385716904216" />
    <script type="text/javascript">
        var account = '<%=sAccount %>';

        function focusing(obj) {
            obj.value = '';obj.className = 'input-on';
        }

        function bluring(obj, txt,flag) {
            var val = obj.value;
            if (val == '') {
                obj.value = txt; obj.className = 'input2';
            }
            else { 
                if(val != txt && val.length > 4 && flag == "y") {
                    CheckNameIn(val);
                }
            }
        }

        function loginVal() {
            var username = $("#account").val();
            var password = $("#pwdone").val();
            if (username == "" || username == "请输入用户名") {
                alert("请输入用户名");
                return false;
            }
            else if (password == "") {
                alert("密码不能为空");
                return false;
            }
            else if (username.length < 4 || username.length > 16) {
                alert("用户名格式不正确!");
                return false;
            }
            else if (password.length < 6 || password.length > 16) {
                alert("密码格式不正确!");
                return false;
            }
            else {
                return true;
            }
        }

        function DivShowOn(id) {
            if (id == "tjgame") {
                $('#tjgame').attr('class', 'tab active');
                $('#tjdiv').attr('class', 'server-area');
                $('#allgame').attr('class', 'tab');
                $('#allgamediv').attr('class', 'server-area none');
            }
            else {
                $('#tjgame').attr('class', 'tab');
                $('#tjdiv').attr('class', 'server-area none');
                $('#allgame').attr('class', 'tab active');
                $('#allgamediv').attr('class', 'server-area');
            }
        }

        $(document).ready(function() {
            if (account == '') {
                $('#login').show();
                $('#logined').hide();
            }
            else {
                $('#login').hide();
                $('#logined').show();
                ServerSqLastSel(account); 
                GameOfSqServerSel()
            }
        });

        function SetGame(game) {
            $("#gamename").val(game);
            submitGame();
        }

        function GameNumGo() {
            var gamenum = $("#number").val();
            var lastgame = $("#lastgame").val();
            var Reg = /^[0-9]+$/;
            if (!Reg.test(gamenum)) {
                alert("请填写游戏服号！必须为数字！");
                return false;
            }
            else if (gamenum > lastgame) {
                alert("游戏服不存在！请输入已经开服的服！");                
                return false;
            }
            var game = "sq" + gamenum;
            $("#gamename").val(game);
            submitGame();
        }
        
        function submitGame() {
            if (account == '') {
                $('#nologin').show();
                $('#logined').hide();
                return;
            }
            var game = $('#gamename').val();
            $.ajax({
                type: "POST",
                url: "/Services/Ajax.ashx",
                data: "AjaxType=sqGameCL&account=" + account + "&game="+game,
                beforeSend: function() {
                },
                success: function(data) {
                    if (data == '') {
                        alert("登陆异常!");
                    }
                    else {
                        LoadGame(data);
                    }
                }
            });
        }
    </script>
</head>
<body>
  <div class="doc sign-in"><!-- Document start -->	
    <div class="container">
      <div class="news clearfix"><!-- News start -->
        <div class="hd"><h1 class="title">新闻公告</h1></div>
        <div class="bd">
          <ul class="news-list">
                <li class="hot">
                  <a href="http://www.dao50.com/news/sq_yxzl/index.html" title="到武林《神曲II》最新资料" target="_blank">到武林《神曲II》最新资料</a>
                  <span class="date">[2013-12-03]</span>
                </li>
                <li class="hot">
                  <a href="http://www.dao50.com/news/sq_hdzx/index.html" title="到武林《神曲II》精彩活动" target="_blank">到武林《神曲II》精彩活动</a>
                  <span class="date">[2013-12-03]</span>
                </li>
                <li class="hot">
                  <a href="http://www.dao50.com/news/2013122/n883821380.html" title="到武林《神曲II》版本内容" target="_blank">到武林《神曲II》版本内容</a>
                  <span class="date">[2013-12-03]</span>
                </li>
                <li>
                  <a href="http://www.dao50.com/news/2013122/n688821381.html" title="到武林《神曲II》新手FAQ" target="_blank">到武林《神曲II》新手FAQ</a>
                  <span class="date">[2013-12-03]</span>
                </li>
                <li>
                  <a href="http://www.dao50.com/news/sq_xwgg/index.html" title="到武林《神曲II》最新动态" target="_blank">到武林《神曲II》最新动态</a>
                  <span class="date">[2013-12-03]</span>
                </li>
          </ul>
        </div>
      </div><!-- News end -->
      <div class="signin clearfix"><!-- signin start -->
        <form id="signin" action="" method="POST">
          <div class="signin-l">
            <div class="field username-field">
              <label class="title" for="username">用户名：</label>
              <div class="username"><input name="inName" id="username" tabindex="1" type="text" maxlength="50" /></div>
              <label class="inside" for="username">请输入用户名</label>
            </div>
            <div class="field password-field">
              <label class="title" for="password">密码：</label>
              <div class="password"><input name="password1" id="password" tabindex="2" type="password" maxlength="20" /></div>
              <label class="inside" for="password">请输入密码</label>
            </div>
            <div class="remember-field">
              <label for="remember" class="checkbox"></label>
              <input type="checkbox" id="remember" checked="checked" />
              <label for ="remember" class="text">记住帐号</label>
            </div>    
          </div>
          <div class="signin-r">
            <div class="submit-field clearfix">
              <input type="submit" id="submit" tabindex="3" class="normal" value="" />
              <a href="http://game.dao50.com/UCenter/reg.aspx" target="_blank" class="fl">注册帐号</a>
              <a href="http://game.dao50.com/UCenter/searchPass.aspx" target="_blank" class="fr">找回密码</a>
            </div>
          </div>
        </form>
      </div><!-- signin end -->
    </div>
  </div><!-- Document end -->
  <script src="./js/jquery-1.7.1.js"></script>
  <script>
      $(function() {
          $(".inside").css("display", "block");
          $("#signin .field input")
        .on("focus.labelFX", function() {
            $(this).parent().next().hide();
        })
        .on("blur", function() {
            $(this).parent().next()[!this.value ? "show" : "hide"]();
        })
        .trigger("blur");

          $(".remember-field label").on("click", function() {
              $(".checkbox").toggleClass("unchecked");
          });
      });

      // remove anchro outline
      $('a, input[type=submit]').on('focus', function() {
          $(this).blur();
      });
  </script>
  <!--[if IE 6]>
  <script type="text/javascript" src="./js/DD_belatedPNG.js"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix(".username, .password, label.title");
  </script>
  <![endif]-->
</body>
</html>
<%=sMsg %>