用户IP:127.0.0.1
发生时间:2014-2-17 14:58:50
发生异常页: http://game.dao50.com/infoshow.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:UserCenter
堆栈信息:   在 UserCenter.infoshow.Page_Load(Object sender, EventArgs e) 位置 D:\WorkFile\game.dao50.com\UserCenter.root\UserCenter\UserCenter\infoshow.aspx.cs:行号 22
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
